server.port=8888
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql_2003?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.maiduoduo.module.user.mapper
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.main.allow-bean-definition-overriding=true